<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button, a {
  opacity: 0.7;
  background-color: blue;
}
</style>
</head>
<body>

<h2 style="text-align:center">hopee shop</h2>

<div class="card">
  <img src="bird.png" alt="John" style="width:100%">
  <h1>Steven</h1>
  <p class="title">Siswa</p>
  <p>Smk tritech</p>

<button><a href="jualan baju.html">back</a></button>
</body>
</html>
